{
  "name": "mapboxAndReact",
  "version": "0.0.1",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "mapbox-gl": "^1.8.1"
  },
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
